{
    "config": {
        "posts": {
            "CONTENTS_DIR": "contents/",
            "METADATA_DIR": "metadata/",
            "METADATA_DICT": "POSTS_DICT.json",
            "OUTPUT_DIR": "output/",
            "TEMPLATE_DIR": "templates/",
            "POST_TEMPLATE_PATH": "post.html",
            "INDEX_TEMPLATE_PATH": "index-template.html"
        },
        "muse": {
            "CONTENTS_DIR": "contents/muse/",
            "METADATA_DIR": "metadata/",
            "METADATA_DICT": "MUSE_POSTS_DICT.json",
            "OUTPUT_DIR": "output/muse/",
            "TEMPLATE_DIR": "templates/",
            "POST_TEMPLATE_PATH": "muse-post.html",
            "INDEX_TEMPLATE_PATH": "muse-index-template.html"
        }
    },
    "last-updated": 1555870690.7278936
}